# --- Postgres Configuration ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=sop
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# --- RabbitMQ Configuration ---
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# --- Grafana Configuration ---
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# --- Kratos Configuration ---
KRATOS_DB_NAME=kratos_db
KRATOS_SECRETS_COOKIE_0=PLEASE-CHANGE-ME-IM-VERY-INSECURE
KRATOS_SECRETS_CIPHER_0=32-LONG-SECRET-NOT-SECURE-AT-ALL

# --- Services Configuration ---
SERV_AMQP_QUEUENAME=api_events_queue
SERV_DB_NAME=hosting_service_db
SERV_TEMPO_PROBABILITY=1.0

PROV_AMQP_QUEUENAME=provisioning_queue
PROV_APP_PROVISIONINGTIME=5s

RES_DB_NAME=resources_service_db

NOTI_TEMPO_PROBABILITY=1.0
NOTI_AMQP_QUEUENAME=api_notifications_queue