# --- Postgres Configuration ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=sop
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# --- RabbitMQ Configuration ---
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# --- Services Configuration ---
SERV_AMQP_QUEUENAME=api_events_queue

PROV_AMQP_QUEUENAME=provisioning_queue

PROV_APP_PROVISIONINGTIME=5s